<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>x-postpress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="x-postpress">

    <!-- open the page in "edge" mode in Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--
      The `<base>` tag below is present to support two advanced deployment options:
      1) Differential serving. 2) Serving from a non-root path.

      Instead of manually editing the `<base>` tag yourself, you should generally either:
      a) Add a `basePath` property to the build configuration in your `polymer.json`.
      b) Use the `--base-path` command-line option for `polymer build`.
    -->
    <base href="/">

    <link rel="icon" href="images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="x-postpress">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="x-postpress">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Default twitter cards -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="x-postpress">
    <meta property="og:image" content="images/manifest/icon-144x144.png" />

    <!-- Performance tip: hint to the browser to start the handshake for the fonts site -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script>
      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js', {
            scope: document.getElementsByTagName('base')[0].href,
          })
        })
      }
    </script>

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        /* This is a font-stack that tries to use the system-default sans-serifs first */
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
      }

      a {
        color: #ccc;
        text-decoration: none;
      }

      article a,
      article a:link,
      article a:visited {
        color: #000;
        text-decoration: none;
      }

      article a:hover, a:hover {
        text-decoration: underline;
      }

      h2 {
        color: #ddd;
      }

      article h2 {
        color: #333;
        font-size: smaller;
      }

      ul {
        list-style-type: none;
        padding: 0 1rem 0 1rem;
      }

      ul li ul li {
        list-style-type: disc;
        margin-left: 0.5rem;
      }

      article {
        margin-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        width: 80%;
      }

      article hr {
        clear: both;
        display: block;
      }

      article img {
        height: auto;
        max-width: 100%;
        width: auto;
      }

      article pre {
        overflow: auto;
      }

      #app-drawer-children {
        background-color: #111111;
        color: #cccccc;
        height: 100%;
        overflow: auto;
      }

      x-postpress {
        --ul-list-style-type: none;
      }
    </style>
  </head>
  <body>
    <x-postpress-app siteTitle="x-postpress-app">
      <div id="app-drawer-children" slot="app-drawer-children">
        <ul>
          <li>
            <h2>Featured Posts</h2>
            <div>
              <ul>
                <li><a href="https://content.example.com/1970/01/01/example-article-1/">Example Article 1</a></li>
                <li><a href="https://content.example.com/1970/01/02/example-article-2/">Example Article 2</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <x-postpress slot="x-postpress">
        <div slot="articles">
          <article>
            <h1><a href="https://example.com/1970/01/01/sticky/">A sticky post</a></h1>
            <h2>Thursday, 01 January 1970</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum sem, dictum vitae egestas lobortis,
              molestie eget risus. Suspendisse erat quam, feugiat at accumsan non, mollis vitae metus. Nunc sagittis,
              metus et suscipit eleifend, velit enim vestibulum
              enim, ac lacinia justo metus sit amet enim.
            </p>
            <hr>
          </article>
        </div>
      </x-postpress>
      <script>
        var xPostpress = document.querySelector('x-postpress')
        // URLSearchParams alternative: https://gist.github.com/kherrick/913f6844c5a42f95f6bb865a2bf97ded
        var queryParams = function(search) {
          return search.split('&').reduce(
            function (q, query) {
              var chunks = query.split('=');
              var key = chunks[0];
              var value = chunks[1];

              return (q[key.replace(/^\?/, '')] = value, q);
            },
            {}
          );
        };

        // set properties based on the query string parameters
        var siteUrlParam = queryParams(window.location.search)['siteUrl']
        xPostpress.siteUrl = typeof siteUrlParam === 'undefined' ? 'https://kherrick.github.io/x-postpress/' : siteUrlParam

        var apiUrlParam = queryParams(window.location.search)['apiUrl']
        xPostpress.apiUrl =
          typeof apiUrlParam === 'undefined'
            ? 'https://content.example.com/wp-json/wp/v2/posts?include=1'
            : apiUrlParam
      </script>
    </x-postpress-app>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module">
      const basePath = document.getElementsByTagName('base')[0].href;

      // Polyfill for IE11, see https://github.com/webcomponents/webcomponentsjs for more info
      WebComponents.waitFor(async () => {
        if (!window.fetch) {
          await import(basePath + 'node_modules/fetch-polyfill/fetch.js');
        }

        return import(basePath + 'src/app.js');
      });
    </script>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
