<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>x-postpress</title>
  <style>
    a,
    a:link,
    a:visited {
      color: var(--a-color, #000);
      text-decoration: var(--a-text-decoration, none);
    }

    a:hover {
      text-decoration: var(--a-hover-text-decoration, underline);
    }

    article {
      clear: var(--article-clear, inherit);
      margin-bottom: var(--article-margin-bottom, 1rem);
      margin-left: var(--article-margin-left, auto);
      margin-right: var(--article-margin-right, auto);
      margin-top: var(--article-margin-top, 0);
      width: var(--article-width, 80%);
    }

    h1 {
      font-size: inherit;
    }

    h2 {
      color: var(--h2-color, #333);
      font-size: var(--h2-font-size, smaller);
    }

    hr {
      clear: var(--hr-clear, both);
      display: var(--hr-display, block);
    }

    img {
      display: var(--img-display, inherit);
      float: var(--img-float, inherit);
      height: var(--img-height, auto);
      max-height: var(--img-max-height, inherit);
      max-width: var(--img-max-width, 100%);
      padding-bottom: var(--img-padding-bottom, inherit);
      padding-left: var(--img-padding-left, inherit);
      padding-right: var(--img-padding-right, inherit);
      padding-top: var(--img-padding-top, inherit);
      width: var(--img-width, auto);
    }

    ul {
      list-style-type: var(--ul-list-style-type, inherit);
    }

    p {
      clear: var(--p-clear, inherit);
      text-align: var(--p-text-align, inherit);
    }

    pre {
      overflow: auto;
    }

    x-postpress {
      --a-color: #000;
      --a-text-decoration: none;
      --a-hover-text-decoration: underline;
      --article-clear: inherit;
      --article-margin-bottom: 1rem;
      --article-margin-left: auto;
      --article-margin-right: auto;
      --article-margin-top: 0;
      --article-width: 80%;
      --h2-color: #333;
      --h2-font-size: smaller;
      --hr-clear: both;
      --hr-display: block;
      --img-display: inherit;
      --img-float: inherit;
      --img-height: auto;
      --img-max-height: inherit;
      --img-max-width: 100%;
      --img-padding-bottom: inherit;
      --img-padding-left: inherit;
      --img-padding-right: inherit;
      --img-padding-top: inherit;
      --img-width: auto;
      --ul-list-style-type: inherit;
      --p-clear: inherit;
      --p-text-align: inherit;
    }
  </style>
</head>

<body>
  <!-- load ESM build -->
  <script type="module" src="https://unpkg.com/x-postpress@2.1.6/build/esm-bundled/src/components/x-postpress.js"></script>

  <!-- use custom element -->
  <x-postpress apiHost="https://content.example.com">
    <div slot="articles">
      <article>
        <h1><a href="https://www.npmjs.com/package/x-postpress">About x-postpress</a></h1>
        <p><a href="https://github.com/kherrick/x-postpress">x-postpress</a> is a <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web Component</a> built using <a href="https://lit-element.polymer-project.org/">LitElement</a>, that
          is hosted on npm. The current example loads the element from unpkg.com.</p>
        <p>When the element is used by the consumer, it fetches <a href="https://wordpress.org/">WordPress</a> posts from <a href="https://developer.wordpress.org/rest-api/reference/posts/#list-posts">the REST API</a> based on attributes set on the element.</p>
        <p>To try it out, modify the source, or open the browser's devtools and change the apiHost attribute.</p>
        <hr />
      </article>
    </div>
  </x-postpress>
</body>

</html>
